// 严格模式与非严格模式的区别在于以下几点
// 1，全局变量的显示声明

// 2，严格模式限制了动态绑定，比如禁止使用with,创设eval的单独作用域

// 3，严格模式下让你头痛的this关键字不能指向全局变量了
'use strict'
function fl(){
    console.log(this);
}
f1()//结果为undefined

// 4，不能重名：对象不能有重名属性，方法不能有重名形参

// 5，对于arguments的限制，严格模式下不能对其赋值了，也不再跟踪参数的变化，arguments.callee也不允许使用

// 6，函数必须声明在顶层，不允许在非函数代码块内声明函数

// 严格模式还有一个作用就是为以后JS的标准化做铺垫。